{
  "name": "nodepads",
  "version": "2.3.4",
  "description": "notepads",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "sass": "^1.80.7",
    "vitepress": "1.5.0",
    "vue": "^3.5.12"
  }
}
